################################################################################
# configs
################################################################################

# styling
theme                      = "noctalia_theme"
# force ghostty to use ghostty config (instead of system GTK, for example) to style windows & titlebars
window-theme               = "ghostty"
font-size                  = 12
# remove programming ligatures
font-feature               = -calt
gtk-custom-css             = ./custom.css
custom-shader              = shaders/nyan_cursor.glsl
custom-shader-animation    = true

# use fish shell
command                    = "fish --login --interactive"
shell-integration          = fish
shell-integration-features = no-cursor, path, ssh-env, ssh-terminfo, sudo, title

# cursor
adjust-cursor-thickness    = 200%
cursor-click-to-move       = true

# layout
confirm-close-surface      = true
unfocused-split-opacity    = 0.6

# titlebar
gtk-titlebar-style         = tabs

# scrollback buffer max size in bytes (10MB ~= 100k lines at 100 UTF-8 chars/line)
scrollback-limit           = 10_000_000

# misc
# improve performance
gtk-single-instance        = true
working-directory          = home
app-notifications          = no-clipboard-copy, no-config-reload

################################################################################
# keybinds
################################################################################

# system
keybind = ctrl+shift+a=select_all
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+e=copy_url_to_clipboard
keybind = performable:shift+h=adjust_selection:left
keybind = performable:shift+j=adjust_selection:down
keybind = performable:shift+k=adjust_selection:up
keybind = performable:shift+l=adjust_selection:right

keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+0=reset_font_size
          
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+alt+f=search_selection
keybind = ctrl+g=navigate_search:previous
keybind = ctrl+shift+g=navigate_search:next
keybind = performable:escape=end_search

keybind = ctrl+shift+delete=clear_screen
keybind = ctrl+shift+q=close_surface

# the config keybinds should be default, just codifying them here
keybind = ctrl+,=open_config
keybind = ctrl+shift+,=reload_config
keybind = ctrl+shift+i=show_gtk_inspector
keybind = ctrl+shift+p=toggle_command_palette

# scrolling
keybind = ctrl+e=scroll_page_lines:1
keybind = ctrl+y=scroll_page_lines:-1
keybind = ctrl+f=scroll_page_down
keybind = ctrl+b=scroll_page_up
keybind = ctrl+d=scroll_page_fractional:0.5
keybind = ctrl+u=scroll_page_fractional:-0.5
keybind = ctrl+home=scroll_to_top
keybind = ctrl+end=scroll_to_bottom
keybind = ctrl+i=jump_to_prompt:-1
keybind = ctrl+o=jump_to_prompt:1
keybind = ctrl+shift+slash=write_scrollback_file:open

# windows
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+alt+q=close_window

# tabs     
keybind = ctrl+shift+t=new_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+alt+tab=move_tab:1
keybind = ctrl+alt+shift+tab=move_tab:-1

keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5
keybind = ctrl+shift+6=goto_tab:6
keybind = ctrl+shift+7=goto_tab:7
keybind = ctrl+shift+8=goto_tab:8
keybind = ctrl+shift+9=last_tab

keybind = ctrl+shift+backquote=toggle_tab_overview
keybind = ctrl+shift+r=prompt_tab_title
          
# splits   
keybind = ctrl+shift+w>h=new_split:left
keybind = ctrl+shift+w>j=new_split:down
keybind = ctrl+shift+w>k=new_split:up
keybind = ctrl+shift+w>l=new_split:right

keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

keybind = ctrl+shift+alt+h=resize_split:left,10
keybind = ctrl+shift+alt+j=resize_split:down,10
keybind = ctrl+shift+alt+k=resize_split:up,10
keybind = ctrl+shift+alt+l=resize_split:right,10

keybind = ctrl+shift+enter=toggle_split_zoom

# unbind extra defaults
keybind = super+ctrl+shift+arrow_left=unbind
keybind = super+ctrl+shift+arrow_down=unbind
keybind = super+ctrl+shift+arrow_up=unbind
keybind = super+ctrl+shift+arrow_right=unbind

keybind = super+ctrl+shift+j=unbind

keybind = ctrl+alt+arrow_left=unbind
keybind = ctrl+alt+arrow_down=unbind
keybind = ctrl+alt+arrow_up=unbind
keybind = ctrl+alt+arrow_right=unbind

keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind

keybind = ctrl+shift+arrow_left=unbind
keybind = ctrl+shift+arrow_right=unbind
keybind = ctrl+shift+page_down=unbind
keybind = ctrl+shift+page_up=unbind

keybind = ctrl+shift+o=unbind

keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind

keybind = alt+f4=unbind

keybind = ctrl+minus=unbind
keybind = ctrl+equal=unbind
keybind = ctrl+0=unbind
keybind = ctrl+enter=unbind
keybind = ctrl+page_down=unbind
keybind = ctrl+page_up=unbind

keybind = shift+home=unbind
keybind = shift+end=unbind
keybind = shift+insert=unbind

keybind = shift+arrow_left=unbind
keybind = shift+arrow_down=unbind
keybind = shift+arrow_up=unbind
keybind = shift+arrow_right=unbind
