[m[38:2:204:204:204m 26           font_size = 14;                                                                                               [48:2:24:24:24m 
[m[38:2:204:204:204m 25                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m 24           [38:2:169:255:64m########################################################################[38:2:204:204:204m                                      [48:2:24:24:24m 
[m[38:2:204:204:204m 23           [38:2:169:255:64m# custom colorscheme[38:2:204:204:204m                                                                                          [48:2:24:24:24m 
[m[38:2:204:204:204m 22           [38:2:169:255:64m# (for docs, see https://sw.kovidgoyal.net/kitty/conf/#color-scheme)[38:2:204:204:204m                                          [48:2:24:24:24m 
[m[38:2:204:204:204m 21                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m 20           background           = colors-${theme}.background;                                                            [48:2:24:24:24m 
[m[38:2:204:204:204m 19           foreground           = colors-${theme}.foreground;                                                            [48:2:24:24:24m 
[m[38:2:204:204:204m 18                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m 17           selection_background = colors-${theme}.selection-background;                                                  [48:2:24:24:24m 
[m[38:2:204:204:204m 16           selection_foreground = colors-${theme}.selection-foreground;                                                  [48:2:24:24:24m 
[m[38:2:204:204:204m 15                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m 14           cursor               = colors-${theme}.textcursor-background;                                                 [48:2:24:24:24m 
[m[38:2:204:204:204m 13           cursor_text_color    = colors-${theme}.textcursor-foreground;                                                 [48:2:24:24:24m 
[m[38:2:204:204:204m 12                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m 11           [38:2:169:255:64m# the 16 ANSI terminal colors[38:2:204:204:204m                                                                                 [48:2:24:24:24m 
[m[38:2:204:204:204m 10           color0               = colors.black;           [38:2:169:255:64m# black[38:2:204:204:204m                                                        [48:2:24:24:24m 
[m[38:2:204:204:204m  9           color1               = colors.red;             [38:2:169:255:64m# red[38:2:204:204:204m                                                          [48:2:24:24:24m 
[m[38:2:204:204:204m  8           color2               = colors.green;           [38:2:169:255:64m# green[38:2:204:204:204m                                                        [48:2:24:24:24m 
[m[38:2:204:204:204m  7           color3               = colors.orange;          [38:2:169:255:64m# yellow[38:2:204:204:204m                                                       [48:2:24:24:24m 
[m[38:2:204:204:204m  6           color4               = colors.blue-deep;       [38:2:169:255:64m# blue[38:2:204:204:204m                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m  5           color5               = colors.pink;            [38:2:169:255:64m# magenta[38:2:204:204:204m                                                      [48:2:24:24:24m 
[m[38:2:204:204:204m  4           color6               = colors.blue;            [38:2:169:255:64m# cyan[38:2:204:204:204m                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m  3           color7               = colors.white-[38:2:0:0:0;48:2:169:255:64mdark[38:2:204:204:204;49m;      [38:2:169:255:64m# white[38:2:204:204:204m                                                        [48:2:24:24:24m 
[m[38:2:204:204:204m  2                                                                                                                         [48:2:24:24:24m 
[m[38:2:204:204:204m  1           color8               = colors.black-light;     [38:2:169:255:64m# brblack[38:2:204:204:204m                                                      [48:2:24:24:24m 
[m[38:2:255:213:0m39  [38:2:204:204:204;48:2:24:24:24m          color9               = colors.orange-xdeep;       [38:2:169:255:64m# brred[38:2:204:204:204m                                                                      
[m[38:2:204:204:204m  1           color10              = colors.green-light;     [38:2:169:255:64m# brgreen[38:2:204:204:204m                                                      [48:2:24:24:24m 
[m[38:2:204:204:204m  2           color11              = colors.orange-light;    [38:2:169:255:64m# bryellow[38:2:204:204:204m                                                     [48:2:24:24:24m 
[m[38:2:204:204:204m  3           color12              = colors.blue-deep-light; [38:2:169:255:64m# brblue[38:2:204:204:204m                                                       [48:2:24:24:24m 
[m[38:2:204:204:204m  4           color13              = colors.pink-light;      [38:2:169:255:64m# brmagenta[38:2:204:204:204m                                                    [48:2:24:24:24m 
[m[38:2:204:204:204m  5           color14              = colors.blue-light;      [38:2:169:255:64m# brblue[38:2:204:204:204m                                                       [48:2:24:24:24m 
[m[38:2:204:204:204m  6           color15              = colors.white;           [38:2:169:255:64m# brwhite[38:2:204:204:204m                                                      [48:2:24:24:24m 
[m[38:2:204:204:204m  7 [39m        [38:2:204:204:204m};[39m                                                                                                              [38:2:204:204:204;48:2:24:24:24m 
[m[38:2:204:204:204m  8     };[39m                                                                                                                  [38:2:204:204:204;48:2:24:24:24m 
[m[22;1;7;38:2:255:230:247mmodules/users/meow/home_manager/kitty.nix [+]                                                                              39,52          85%

