""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" configs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" misc settings
set autowrite                                       " automatically save before commands like `:next` and `:make`
set colorcolumn=121                                 " vertical rule to guide line widths
set cursorline                                      " highlight line that cursor is on
set hidden                                          " hide buffers when they are abandoned
set laststatus=2                                    " always shows status line at bottom
set mouse=a                                         " enable mouse usage (all modes)
set nu rnu                                          " hybrid line numbers
set scrolloff=2                                     " scrolling always keeps 2 lines visible around cursor
set showcmd                                         " show (partial) command in status line
set showmatch                                       " show matching brackets
set viminfo='256,<65535                             " yank up to 65535 lines and remember marks from 256 files

" cursor settings
let &t_EI = "\e[2 q"                                " steady block cursor in normal mode
let &t_SI = "\e[5 q"                                " blinking line cursor in insert mode
let &t_SR = "\e[3 q"                                " blinking underscore cursor in replace mode

" `iskeyword` settings
set iskeyword-=_                                    " things like `w` in normal mode always stop at underscores too
autocmd FileType fish setlocal iskeyword-=_
autocmd FileType fish setlocal iskeyword-=.
autocmd FileType css,fish,nix setlocal iskeyword-=- " things like `w` in normal mode always stop at hyphens too

" search settings
set smartcase                                       " smart case matching
set incsearch                                       " incremental search
set hlsearch                                        " searching permanently highlights all matches
" search results are brought to middle of screen
nnoremap n nzz
nnoremap N Nzz

" tab settings
set shiftwidth=4                                    " `tab` is 4 spaces wide
set smarttab expandtab                              " pressing `tab` gives `shiftwidth` spaces
set tabstop=8                                       " actual tab chars are 8 spaces wide to avoid confusion with indents

" enable syntax highlighting
if has('syntax')
    syntax on
endif

" load indentation rules and plugins according to detected filetype
filetype plugin indent on

" go to the last position when reopening a file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" break undo every time `space`, `enter`, or `ctrl + w` is pressed, allowing individual words to be undone
inoremap <Space> <Space><C-g>u
inoremap <CR> <CR><C-g>u
inoremap <C-w> <C-g>u<C-w>
nnoremap <p> <C-g>up

" turn off bell sound and visuals in vim (for WSL mainly)
set visualbell
set t_vb=

" kitty fixes, from kitty docs FAQ page
" must come before setting colorscheme, and also `&term` should not be changed after this
if &term ==? "xterm-kitty"
    set ttymouse=sgr
    set balloonevalterm
    let &t_AU = "\e[58:5:%dm"
    let &t_8u = "\e[58:2:%lu:%lu:%lum"
    let &t_Us = "\e[4:2m"
    let &t_Cs = "\e[4:3m"
    let &t_ds = "\e[4:4m"
    let &t_Ds = "\e[4:5m"
    let &t_Ce = "\e[4:0m"
    let &t_Ts = "\e[9m"
    let &t_Te = "\e[29m"
    let &t_8f = "\e[38:2:%lu:%lu:%lum"
    let &t_8b = "\e[48:2:%lu:%lu:%lum"
    let &t_RF = "\e]10;?\e\\"
    let &t_RB = "\e]11;?\e\\"
    let &t_BE = "\e[?2004h"
    let &t_BD = "\e[?2004l"
    let &t_PS = "\e[200~"
    let &t_PE = "\e[201~"
    let &t_RC = "\e[?12$p"
    let &t_SH = "\e[%d q"
    let &t_RS = "\eP$q q\e\\"
    let &t_VS = "\e[?12l"
    let &t_fe = "\e[?1004h"
    let &t_fd = "\e[?1004l"
    execute "set <FocusGained>=\<Esc>[I"
    execute "set <FocusLost>=\<Esc>[O"
    let &t_ST = "\e[22;2t"
    let &t_RT = "\e[23;2t"
    let &t_ut=''
endif

" colorscheme
set termguicolors
autocmd BufEnter * :colorscheme noctalia_theme      " always apply custom colorscheme last when entering buffer

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=','

" for CamelCaseMotion plugin
let g:camelcasemotion_key='<leader>'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" keybinds
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" `ctrl + c` and `ctrl + v` to copy to/paste from system clipboard (XA_CLIPBOARD)
" (may already be set by terminal, but just in case)
vnoremap <C-c> "+y
nnoremap <C-v> "+p

" `ctrl + p` to paste from `0` register (where the last yank lives, unaffected by deletes) in normal and visual modes
nnoremap <C-p> "0p
vnoremap <C-p> "0p

" `ctrl + s` to save in normal and insert modes
nnoremap <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>a

" `ctrl + backspace` to delete whole word in insert mode (`ctrl + h` is sent instead on Linux terminals)
inoremap <C-BS> <C-w>
inoremap <C-h> <C-w>

" `enter` to insert new line below in normal mode (`shift + enter` doesn't work though)
nnoremap <Enter> o<ESC>
