//------------------------------------------------------------------------------
// system
//------------------------------------------------------------------------------

// spawn Noctalia on startup
// try uncommenting the next two lines if Noctalia is not launching at startup
//spawn-at-startup "dbus-update-activation-environment" "--all"
//spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
// uncomment the next line to run Noctalia v4 instead
//spawn-at-startup "noctalia-shell"
spawn-at-startup "noctalia"

hotkey-overlay {
    // disable "important hotkeys" popup at startup
    skip-at-startup
}

// uncomment to ask apps to turn off client-side decorations
// this is an alternative to `draw-behind-window` for shadows, focus rings, and borders
// that is better if you want translucent windows
// prefer-no-csd

// path is formatted with `strftime`
screenshot-path "~/pictures/screenshots/screenshot_%Y-%m-%d_%H-%M-%S.png"

//------------------------------------------------------------------------------
// inputs
//------------------------------------------------------------------------------

input {
    keyboard {
        // use default keyboard settings provided by host's nix config
        xkb {}
        // enable numlock on startup
        numlock
    }

    touchpad {
        tap
        natural-scroll
        // turn off dynamic mouse acceleration
        accel-profile "flat"
        scroll-method "two-finger"
    }

    mouse {
        accel-profile "flat"
    }
}

//------------------------------------------------------------------------------
// outputs
//------------------------------------------------------------------------------

// IMPORTANT: output settings may need changes on different setups! i haven't found a good workaround yet :/
output "DP-4" {
    mode "2560x1440@143.972"
    scale 1.25
    position x=0 y=0
}

output "HDMI-A-5" {
    mode "1920x1080@60.000"
    scale 1
    position x=-1920 y=0
}

//------------------------------------------------------------------------------
// windows & layout
//------------------------------------------------------------------------------

layout {
    gaps 0

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        //off
        width 4
    }

    border {
        // normally you're advised to not have both the focus ring and border active at the same time,
        // but my current setup does both so there's still a border when inactive, but a much stronger
        // focus ring when active (and the active border and active focus ring should have the same
        // colors, so as to make a thicker focus ring and look prettier :3)
        //off
        width 2
    }

    shadow {
        //on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts {
        // this is to make the focus ring not clip at the edges of the screen (since `gaps 0` is set
        // to not leave gaps between adjacent borders), and should be equal to the focus ring's width
        left 4
        right 4
        top 4
        bottom 4
    }
}

// enable rounded corners for all windows
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// turn on drop shadows for floating windows
window-rule {
    match is-floating=true
    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
    }
}

// work around WezTerm's initial configure bug by setting an empty `default-column-width`
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// open the Firefox picture-in-picture player as floating by default
window-rule {
    // this `app-id` regex should work for both:
    // - host Firefox (`app-id` is "firefox")
    // - Flatpak Firefox (`app-id` is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// example: block out two password managers from screen capture
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // use this instead if you want them visible on third-party screenshot tools
    // block-out-from "screencast"
}

// recent windows switcher ("alt + tab")
recent-windows {
    //off

    debounce-ms 750
    open-delay-ms 150

    highlight {
        padding 30
        corner-radius 6
    }

    previews {
        max-scale 0.5
        max-height 480
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     scope="workspace"; }
        Alt+Shift+grave { previous-window scope="workspace"; }
    }
}

//------------------------------------------------------------------------------
// keybinds
//------------------------------------------------------------------------------

binds {
    // `mod` is a special modifier equal to `super` when running on a TTY,
    // and to `alt` when running as a winit window

    //--------------------------------------------------------------------------
    // basics

    Super+Alt+P                                 { power-off-monitors; }
    Super+Alt+L hotkey-overlay-title="Lock"     { spawn "noctalia" "msg" "session" "lock"; }
    Super+Alt+S hotkey-overlay-title="Sleep"    { spawn "noctalia" "msg" "session" "lock-and-suspend"; }
    Super+Alt+E hotkey-overlay-title="Shutdown" { spawn "noctalia" "msg" "session" "shutdown"; }
    Super+Alt+R hotkey-overlay-title="Reboot"   { spawn "noctalia" "msg" "session" "reboot"; }
    Ctrl+Alt+Delete                             { quit; } // quit niri

    Super+Alt+Slash                                 { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Terminal (ghostty)" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Launcher"           { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+Shift+C hotkey-overlay-title="Color Picker" { spawn "hyprpicker" "--autocopy"; }

    Print          { screenshot; }
    Mod+Print      { screenshot-screen; }
    Mod+Ctrl+Print { screenshot-window; }

    //--------------------------------------------------------------------------
    // layout

    Mod+grave repeat=false { toggle-overview; }
    Mod+Q     repeat=false { close-window; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Ctrl+I         { move-column-to-workspace-down; }
    Mod+Ctrl+O         { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-window-to-workspace-up; }

    Mod+Ctrl+Shift+H     { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+J     { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+K     { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+L     { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Left  { move-window-to-monitor-left; }
    Mod+Ctrl+Shift+Down  { move-window-to-monitor-down; }
    Mod+Ctrl+Shift+Up    { move-window-to-monitor-up; }
    Mod+Ctrl+Shift+Right { move-window-to-monitor-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+I      { focus-workspace-down; }
    Mod+O      { focus-workspace-up; }

    Mod+Shift+I { move-workspace-down; }
    Mod+Shift+O { move-workspace-up; }

    Mod+Ctrl+Shift+U { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+I { move-workspace-to-monitor-down; }
    Mod+Ctrl+Shift+O { move-workspace-to-monitor-up; }
    Mod+Ctrl+Shift+P { move-workspace-to-monitor-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Ctrl+Shift+1 { move-window-to-workspace 1; }
    Mod+Ctrl+Shift+2 { move-window-to-workspace 2; }
    Mod+Ctrl+Shift+3 { move-window-to-workspace 3; }
    Mod+Ctrl+Shift+4 { move-window-to-workspace 4; }
    Mod+Ctrl+Shift+5 { move-window-to-workspace 5; }
    Mod+Ctrl+Shift+6 { move-window-to-workspace 6; }
    Mod+Ctrl+Shift+7 { move-window-to-workspace 7; }
    Mod+Ctrl+Shift+8 { move-window-to-workspace 8; }
    Mod+Ctrl+Shift+9 { move-window-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-column-width-back; }
    Mod+Ctrl+R       { switch-preset-window-height; }
    Mod+Ctrl+Shift+R { switch-preset-window-height-back; }

    Mod+M      { maximize-column; }
    Mod+F      { expand-column-to-available-width; }
    Mod+Ctrl+M { maximize-window-to-edges; } // still has bar etc., unlike fullscreen
    Mod+Ctrl+F { fullscreen-window; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus      { set-column-width "-5%"; }
    Mod+Equal      { set-column-width "+5%"; }
    Mod+Ctrl+Minus { set-window-height "-5%"; }
    Mod+Ctrl+Equal { set-window-height "+5%"; }

    Mod+V      { toggle-window-floating; }
    Mod+Ctrl+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    //--------------------------------------------------------------------------
    // hardware

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    //XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    //XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    //--------------------------------------------------------------------------
    // other

    // toggle whether applications (e.g. remote desktop) are allowed to inhibit/override niri's keybinds
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

gestures {
    // disable overview when mousing over top left corner
    hot-corners {
        off
    }
}
