layout {
    focus-ring {
        active-gradient from="{{colors.niri_active_gradient_start_source.default.hex}}" \
                          to="{{colors.niri_active_gradient_end_source.default.hex}}" \
                       angle=180 in="oklch longer hue"
        inactive-color "{{colors.secondary.default.hex}}"
        urgent-color   "{{colors.warning_source.default.hex}}"
    }

    border {
        active-gradient from="{{colors.niri_active_gradient_start_source.default.hex}}" \
                          to="{{colors.niri_active_gradient_end_source.default.hex}}" \
                       angle=180 in="oklch longer hue"
        inactive-color "{{colors.secondary.default.hex}}"
        urgent-color   "{{colors.warning_source.default.hex}}"
    }

    shadow {
        color "{{colors.shadow.default.hex}}70"
    }

    tab-indicator {
        active-color   "{{colors.primary.default.hex}}"
        inactive-color "{{colors.secondary.default.hex}}"
        urgent-color   "{{colors.warning_source.default.hex}}"
    }

    insert-hint {
        color "{{colors.secondary.default.hex}}80"
    }
}

recent-windows {
    highlight {
        active-color "{{colors.primary.default.hex}}"
        urgent-color "{{colors.warning_source.default.hex}}"
    }
}
