""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" basics
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" don't operate in 'compatible with vi' mode
set nocompatible

" enable syntax highlighting
if has('syntax')
    syntax on
endif

" load indentation rules and plugins according to detected filetype
filetype plugin indent on

" go to the last position when reopening a file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" enable mouse
set mouse=a
set ttymouse=sgr " make mouse work with wide terminals
" make mouse scroll one line at a time (or at least per event; terminals can multiply this)
noremap <ScrollWheelUp> <C-y>
noremap <ScrollWheelDown> <C-e>

" turn off bell sound and visuals in vim (for WSL mainly)
set visualbell
set t_vb=

" kitty fixes, from kitty docs FAQ page
" must come before setting colorscheme, and also `&term` should not be changed after this
if &term ==? "xterm-kitty"
    set balloonevalterm
    let &t_AU = "\e[58:5:%dm"
    let &t_8u = "\e[58:2:%lu:%lu:%lum"
    let &t_Us = "\e[4:2m"
    let &t_Cs = "\e[4:3m"
    let &t_ds = "\e[4:4m"
    let &t_Ds = "\e[4:5m"
    let &t_Ce = "\e[4:0m"
    let &t_Ts = "\e[9m"
    let &t_Te = "\e[29m"
    let &t_8f = "\e[38:2:%lu:%lu:%lum"
    let &t_8b = "\e[48:2:%lu:%lu:%lum"
    let &t_RF = "\e]10;?\e\\"
    let &t_RB = "\e]11;?\e\\"
    let &t_BE = "\e[?2004h"
    let &t_BD = "\e[?2004l"
    let &t_PS = "\e[200~"
    let &t_PE = "\e[201~"
    let &t_RC = "\e[?12$p"
    let &t_SH = "\e[%d q"
    let &t_RS = "\eP$q q\e\\"
    let &t_VS = "\e[?12l"
    let &t_fe = "\e[?1004h"
    let &t_fd = "\e[?1004l"
    execute "set <FocusGained>=\<Esc>[I"
    execute "set <FocusLost>=\<Esc>[O"
    let &t_ST = "\e[22;2t"
    let &t_RT = "\e[23;2t"
    let &t_ut = ""
    " see https://github.com/vim/vim/issues/20739; corrects cursor blink control with kitty
    let &t_ve = "\e[?25h"
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme
set termguicolors
au BufEnter * :colorscheme noctalia_theme " always apply colorscheme last when entering a buffer

" misc settings
set autowrite           " automatically save before commands like `:next` and `:make`
set colorcolumn=121     " vertical rule to guide line widths
set cursorline          " highlight line that cursor is on
set hidden              " hide buffers when they are abandoned
set laststatus=2        " always shows status line at bottom
set nu rnu              " hybrid line numbers
set scrolloff=2         " scrolling always keeps 2 lines visible around cursor
set showcmd             " show (partial) command in status line
set showmatch           " show matching brackets
set viminfo='256,<65535 " yank up to 65535 lines and remember marks from 256 files

au FileType * setlocal textwidth=0 " disable automatic line wrapping

" cursor settings
let &t_EI = "\e[2 q" " steady block cursor in normal mode
let &t_SI = "\e[5 q" " blinking line cursor in insert mode
let &t_SR = "\e[3 q" " blinking underscore cursor in replace mode

" force things like `w` in normal mode to always stop at these characters
au FileType * setlocal iskeyword-=_
au FileType * setlocal iskeyword-=-
au FileType * setlocal iskeyword-=.

" search settings
set ignorecase " ignore case on search
set smartcase  " unless a capital letter is typed, then be case-sensitive
set incsearch  " incremental search
set hlsearch   " searching permanently highlights all matches
" automatically scroll such that search results are brought to middle of screen
nnoremap n nzz
nnoremap N Nzz

" tab settings
set shiftwidth=4       " `tab` is 4 spaces wide
set smarttab expandtab " pressing `tab` gives `shiftwidth` spaces
set tabstop=8          " actual tab chars are 8 spaces wide to avoid confusion with indents

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=","

" camelcasemotion
let g:camelcasemotion_key="<leader>"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" keybinds
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" `ctrl + shift + c` in visual mode and `ctrl + shift + v` in normal and insert modes to
" copy to/paste from *system* clipboard respectively (using oscyank plugin for copy to work over ssh)
" (note that if vim is not running in a terminal supporting the kitty keyboard protocol,
" `ctrl + shift` registers exactly the same as `ctrl`)
vnoremap <C-S-c> <Plug>OSCYankVisual
nnoremap <C-S-v> "+p
inoremap <C-S-v> <C-r>+

" `ctrl + p` to paste from `0` register (where the last yank lives, unaffected by deletes) in normal and visual modes
nnoremap <C-p> "0p
vnoremap <C-p> "0p

" `ctrl + s` to save in normal and insert modes
nnoremap <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>a

" `enter` and `shift + enter` to insert new line below/after in normal mode
" (`shift + enter` again only works with kitty keyboard protocol)
nnoremap <Enter> o<ESC>
nnoremap <S-Enter> O<ESC>

" break undo every time `space`, `enter`, `ctrl + w` etc. is pressed, allowing individual words to be undone
" also `ctrl + backspace` and `ctrl + del` to delete whole word backward and forward in insert mode
" (on some terminals (without kitty keyboard protocol?), `ctrl + h` is sent instead of
" `ctrl + backspace`, and `ctrl + del` may not work/may register as the same thing as `del`?)
inoremap <Space> <Space><C-g>u
inoremap <CR> <CR><C-g>u
inoremap <C-w> <C-g>u<C-w>
inoremap <C-BS> <C-g>u<C-w>
inoremap <C-h> <C-g>u<C-w>
inoremap <C-Del> <C-g>u<C-o>dw
nnoremap <p> <C-g>up
