layout {
    focus-ring {
        active-color   "{{ colors.primary.default.hex }}"
        inactive-color "{{ colors.secondary.default.hex }}"
        urgent-color   "{{ colors.warning_source.default.hex }}"
    }

    border {
        active-color   "{{ colors.primary.default.hex }}"
        inactive-color "{{ colors.secondary.default.hex }}"
        urgent-color   "{{ colors.warning_source.default.hex }}"
    }

    shadow {
        color "{{ colors.shadow.default.hex }}70"
    }

    tab-indicator {
        active-color   "{{ colors.primary.default.hex }}"
        inactive-color "{{ colors.secondary.default.hex }}"
        urgent-color   "{{ colors.warning_source.default.hex }}"
    }

    insert-hint {
        color "{{ colors.primary.default.hex }}80"
    }
}

recent-windows {
    highlight {
        active-color "{{ colors.primary.default.hex }}"
        urgent-color "{{ colors.warning_source.default.hex }}"
    }
}
